<!DOCTYPE html>
<html>
  <head>
    <title>Using CSS Grid</title>
    <style>
      body {
        color: #fff;
        font-family: "Nunito Semibold";
        text-align: center;
      }
      #content {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(4, minmax(150px, auto));
        grid-gap: 10px;
        max-width: 960px;
        margin: 0 auto;
        /*Content-align - GENERAL*/
        /* align-items: start; /* start | end | by default - stretch - Up and Down*/
        /*justify-items: end; /* start | end | by default - stretch - Left and Right*/
      }
      #content div {
        background: #3bbced;
        padding: 30px;
      }
      #content div:nth-child(even) {
        background: #777;
      }

      .one {
        justify-self: center;
        align-self: center;
      }

      .two {
        justify-self: end;
        align-self: start;
      }

      .three {
        justify-self: start;
        align-self: start;
      }

      .four {
        justify-self: start;
        align-self: end;
      }

      .five {
        align-self: center;
        justify-self: start;
      }
    </style>
  </head>
  <body>
    <div id="content">
      <div class="one">1</div>
      <div class="two">2</div>
      <div class="three">3</div>
      <div class="four">4</div>
      <div class="five">5</div>
      <div class="six">6</div>
    </div>
  </body>
</html>
