<!DOCTYPE html>
<html>
  <head>
    <title>Using CSS Grid</title>
    <style>
      body {
        color: #fff;
        font-family: "Nunito Semibold";
        text-align: center;
      }
      #content {
        display: grid;

        grid-template-columns: repeat(6, 1fr);
        grid-template-rows: repeat(
          4,
          minmax(150px, auto)
        ); /*Literally we have reserved space for 4 rows even if we have no content, we can then place our content anywhere */
        grid-gap: 10px; /*Combines the above column and row gaps */
        max-width: 960px;
        margin: 0 auto;
      }
      #content div {
        background: #3bbced;
        padding: 30px;
      }
      #content div:nth-child(even) {
        background: #777;
        padding: 30px;
      }

      .one {
        /*grid-column-start: 1;
        grid-column-end: 3;*/
        grid-column: 1/3; /*COMBINES THE ABOVE 2 LINES -From Col. line 1 to col. line 3*/
      }

      .two {
        grid-column: 3/7;
      }

      .three {
        grid-column: 1/4;
        grid-row: 2/4; /* from row line 2 upt to row line 4*/
      }

      .four {
        grid-column: 4/7;
        grid-row: 2/4;
      }

      .five {
        grid-column: 3/7;
      }

      .six {
        grid-row: 4;
        grid-column: 1 /3;
      }
    </style>
  </head>
  <body>
    <div id="content">
      <div class="one">1</div>
      <div class="two">2</div>
      <div class="three">3</div>
      <div class="four">4</div>
      <div class="five">5</div>
      <div class="six">6</div>
    </div>
  </body>
</html>
